\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbox}{box} \\*Sturct for perso }{\pageref{structbox}}{}
\item\contentsline{section}{\hyperlink{structboxx}{boxx} }{\pageref{structboxx}}{}
\item\contentsline{section}{\hyperlink{structEnemy}{Enemy} }{\pageref{structEnemy}}{}
\item\contentsline{section}{\hyperlink{structennemi}{ennemi} }{\pageref{structennemi}}{}
\item\contentsline{section}{\hyperlink{structperso}{perso} }{\pageref{structperso}}{}
\item\contentsline{section}{\hyperlink{structPerso}{Perso} }{\pageref{structPerso}}{}
\end{DoxyCompactList}
