\hypertarget{structboxx}{}\section{boxx Struct Reference}
\label{structboxx}\index{boxx@{boxx}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structboxx_a93209334e79ad99a2c8fb88984d919e2}{box}
\item 
\mbox{\Hypertarget{structboxx_a3929d091871c263cb69c459e0cd4cc51}\label{structboxx_a3929d091871c263cb69c459e0cd4cc51}} 
S\+D\+L\+\_\+\+Rect {\bfseries posbox}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structboxx_a93209334e79ad99a2c8fb88984d919e2}\label{structboxx_a93209334e79ad99a2c8fb88984d919e2}} 
\index{boxx@{boxx}!box@{box}}
\index{box@{box}!boxx@{boxx}}
\subsubsection{\texorpdfstring{box}{box}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ boxx\+::box}

Surface . 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fc.\+h\end{DoxyCompactItemize}
