<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structperso.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structperso.html">perso</a></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structperso.html#a996c21c4cfa82fd750105fdc2bb4013e">   16</a></span>&#160; { SDL_Surface *<a class="code" href="structperso.html#a996c21c4cfa82fd750105fdc2bb4013e">perso</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  SDL_Rect posperso;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> h;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structperso.html">perso</a> personnage;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structEnemy.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEnemy.html">Enemy</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structEnemy.html#ace2bbf77db0027fcacb1c70612825cb9">   25</a></span>&#160;  SDL_Surface *<a class="code" href="structEnemy.html#ace2bbf77db0027fcacb1c70612825cb9">en</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  SDL_Rect posen;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> direction;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> distance;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> position_initiale;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEnemy.html">Enemy</a> <a class="code" href="structEnemy.html">enemy</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structboxx.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboxx.html">boxx</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structboxx.html#a93209334e79ad99a2c8fb88984d919e2">   35</a></span>&#160;  SDL_Surface *<a class="code" href="structboxx.html#a93209334e79ad99a2c8fb88984d919e2">box</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  SDL_Rect posbox;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structboxx.html">boxx</a> <a class="code" href="structbox.html">box</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structEnemy.html">enemy</a> <a class="code" href="fc_8c.html#aa112462e8b59eeb14abe8e87ccaee46e">deplacement_aleatoire</a>(<a class="code" href="structEnemy.html">enemy</a> enemyy);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structEnemy.html">enemy</a> <a class="code" href="fc_8c.html#a047a7ebb5783a72e5f3c8cf1b795d1fc">intialisation_enemy</a>(<a class="code" href="structEnemy.html">enemy</a> enemyy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;personnage <a class="code" href="fc_8c.html#a3c2476adaa94fb3e356e521ae535a881">initialisation_perso</a>(personnage <a class="code" href="structperso.html">perso</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structEnemy.html">enemy</a> <a class="code" href="fc_8c.html#a2d6ea22b4144ae5204202b8be18853b6">initialisation_box</a>(<a class="code" href="structEnemy.html">enemy</a> nar);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> afficher (<a class="code" href="structEnemy.html">enemy</a> enemy1,SDL_Surface *ecran);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fc_8c.html#a045f42987a626bcf32cfd889dd55127b">afficher_perso</a> (personnage <a class="code" href="structperso.html">perso</a>,<a class="code" href="structEnemy.html">enemy</a> nar,SDL_Surface *ecran,<span class="keywordtype">int</span> *d);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> afficher_nar (<a class="code" href="structEnemy.html">enemy</a> nar,SDL_Surface *ecran);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> callenemy(personnage per, <a class="code" href="structEnemy.html">enemy</a> en);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structEnemy.html">enemy</a> automatisation (SDL_Rect pos, <a class="code" href="structEnemy.html">enemy</a> en4,SDL_Rect *posfire,<span class="keywordtype">int</span> *firee,<span class="keywordtype">int</span> *direct);</div><div class="ttc" id="fc_8c_html_a047a7ebb5783a72e5f3c8cf1b795d1fc"><div class="ttname"><a href="fc_8c.html#a047a7ebb5783a72e5f3c8cf1b795d1fc">intialisation_enemy</a></div><div class="ttdeci">enemy intialisation_enemy(enemy enemyy)</div><div class="ttdef"><b>Definition:</b> fc.c:28</div></div>
<div class="ttc" id="structEnemy_html"><div class="ttname"><a href="structEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> fc.h:23</div></div>
<div class="ttc" id="structboxx_html"><div class="ttname"><a href="structboxx.html">boxx</a></div><div class="ttdef"><b>Definition:</b> fc.h:33</div></div>
<div class="ttc" id="structboxx_html_a93209334e79ad99a2c8fb88984d919e2"><div class="ttname"><a href="structboxx.html#a93209334e79ad99a2c8fb88984d919e2">boxx::box</a></div><div class="ttdeci">SDL_Surface * box</div><div class="ttdef"><b>Definition:</b> fc.h:35</div></div>
<div class="ttc" id="fc_8c_html_aa112462e8b59eeb14abe8e87ccaee46e"><div class="ttname"><a href="fc_8c.html#aa112462e8b59eeb14abe8e87ccaee46e">deplacement_aleatoire</a></div><div class="ttdeci">enemy deplacement_aleatoire(enemy enemyy)</div><div class="ttdef"><b>Definition:</b> fc.c:14</div></div>
<div class="ttc" id="structEnemy_html_ace2bbf77db0027fcacb1c70612825cb9"><div class="ttname"><a href="structEnemy.html#ace2bbf77db0027fcacb1c70612825cb9">Enemy::en</a></div><div class="ttdeci">SDL_Surface * en</div><div class="ttdef"><b>Definition:</b> fc.h:25</div></div>
<div class="ttc" id="fc_8c_html_a3c2476adaa94fb3e356e521ae535a881"><div class="ttname"><a href="fc_8c.html#a3c2476adaa94fb3e356e521ae535a881">initialisation_perso</a></div><div class="ttdeci">personnage initialisation_perso(personnage perso)</div><div class="ttdef"><b>Definition:</b> fc.c:42</div></div>
<div class="ttc" id="fc_8c_html_a045f42987a626bcf32cfd889dd55127b"><div class="ttname"><a href="fc_8c.html#a045f42987a626bcf32cfd889dd55127b">afficher_perso</a></div><div class="ttdeci">void afficher_perso(personnage perso, enemy nar, SDL_Surface *ecran, int *d)</div><div class="ttdef"><b>Definition:</b> fc.c:76</div></div>
<div class="ttc" id="structperso_html"><div class="ttname"><a href="structperso.html">perso</a></div><div class="ttdef"><b>Definition:</b> fc.h:15</div></div>
<div class="ttc" id="fc_8c_html_a2d6ea22b4144ae5204202b8be18853b6"><div class="ttname"><a href="fc_8c.html#a2d6ea22b4144ae5204202b8be18853b6">initialisation_box</a></div><div class="ttdeci">enemy initialisation_box(enemy nar)</div><div class="ttdef"><b>Definition:</b> fc.c:54</div></div>
<div class="ttc" id="structbox_html"><div class="ttname"><a href="structbox.html">box</a></div><div class="ttdoc">sturct for perso </div></div>
<div class="ttc" id="structperso_html_a996c21c4cfa82fd750105fdc2bb4013e"><div class="ttname"><a href="structperso.html#a996c21c4cfa82fd750105fdc2bb4013e">perso::perso</a></div><div class="ttdeci">SDL_Surface * perso</div><div class="ttdef"><b>Definition:</b> fc.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
