<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: perso Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperso-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">perso Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a996c21c4cfa82fd750105fdc2bb4013e"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso.html#a996c21c4cfa82fd750105fdc2bb4013e">perso</a></td></tr>
<tr class="separator:a996c21c4cfa82fd750105fdc2bb4013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825116dfe2aa1d437603075c15a5c355"><td class="memItemLeft" align="right" valign="top"><a id="a825116dfe2aa1d437603075c15a5c355"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posperso</b></td></tr>
<tr class="separator:a825116dfe2aa1d437603075c15a5c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432612cd8514c82f63b056d21c22af57"><td class="memItemLeft" align="right" valign="top"><a id="a432612cd8514c82f63b056d21c22af57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a432612cd8514c82f63b056d21c22af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff93d5f26bea08d81207ad68a58c72a"><td class="memItemLeft" align="right" valign="top"><a id="afff93d5f26bea08d81207ad68a58c72a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:afff93d5f26bea08d81207ad68a58c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a996c21c4cfa82fd750105fdc2bb4013e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c21c4cfa82fd750105fdc2bb4013e">&#9670;&nbsp;</a></span>perso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* perso::perso</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface . </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fc_8h_source.html">fc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
