<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ennemi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ennemi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FONCTIONS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FONCTIONS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structennemi.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structennemi.html">ennemi</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SDL_Surface *sprite ;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;SDL_Rect posSprite[2][6];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> ligne ;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> col ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SDL_Rect positionennemi ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> direction ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="structennemi.html">ennemi</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structminimap.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structminimap.html">minimap</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  SDL_Surface* s ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  SDL_Rect position ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="structminimap.html">minimap</a> ; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcurseur.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcurseur.html">curseur</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  SDL_Surface* cu ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  SDL_Rect position ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<a class="code" href="structcurseur.html">curseur</a> ; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structennemi.html">ennemi</a> <a class="code" href="ennemi_8c.html#a04743ef1cd4f43dd2b1e5ca2389fe230">initialisation_ennemi</a>(<a class="code" href="structennemi.html">ennemi</a> e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8c.html#a6aa50cadcde01326a4d0caedeca846df">afficher</a>(<a class="code" href="structennemi.html">ennemi</a> e ,SDL_Surface *ecran) ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8c.html#a77c9ee1d5a273f86274f2440181da01a">deplacement_aleatoire</a>(<a class="code" href="structennemi.html">ennemi</a> *e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8c.html#a0d05694d8a0e700fe9365c3e6cff444b">animer_ennemi</a>(<a class="code" href="structennemi.html">ennemi</a> *e ) ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8c.html#a3edc379084108f803b2ab8aadb6a3515">maj_ennemi</a> (<a class="code" href="structennemi.html">ennemi</a> *e) ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ennemi_8c.html#acef4dacdb593a1a8ce0d44885d365ef4">collision_bb</a>(<a class="code" href="structennemi.html">ennemi</a> e , SDL_Rect poshero ) ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structminimap.html">minimap</a> <a class="code" href="minimap_8c.html#adebb2f595556da312bfc65f9a3e1799d">initialisation_minimap</a> (<a class="code" href="structminimap.html">minimap</a> m) ;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structcurseur.html">curseur</a> <a class="code" href="minimap_8c.html#a9fa3b1cb435ffb4bc1853b1db005d2bc">initialisation_curseur</a> (<a class="code" href="structcurseur.html">curseur</a> c) ; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minimap_8c.html#a3f188266702f65721ba7e3118c444af5">afficher_minimap</a>(<a class="code" href="structminimap.html">minimap</a> m,<a class="code" href="structcurseur.html">curseur</a> c,SDL_Surface *ecran);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minimap_8c.html#ab30d0f5cf57d284251480bd0ec45ba13">mini_map</a>(<a class="code" href="structcurseur.html">curseur</a> * c ,<a class="code" href="structennemi.html">ennemi</a> *e);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="minimap_8c_html_adebb2f595556da312bfc65f9a3e1799d"><div class="ttname"><a href="minimap_8c.html#adebb2f595556da312bfc65f9a3e1799d">initialisation_minimap</a></div><div class="ttdeci">minimap initialisation_minimap(minimap m)</div><div class="ttdef"><b>Definition:</b> minimap.c:16</div></div>
<div class="ttc" id="ennemi_8c_html_a0d05694d8a0e700fe9365c3e6cff444b"><div class="ttname"><a href="ennemi_8c.html#a0d05694d8a0e700fe9365c3e6cff444b">animer_ennemi</a></div><div class="ttdeci">void animer_ennemi(ennemi *e)</div><div class="ttdef"><b>Definition:</b> ennemi.c:122</div></div>
<div class="ttc" id="structcurseur_html"><div class="ttname"><a href="structcurseur.html">curseur</a></div><div class="ttdoc">struct for curseur </div><div class="ttdef"><b>Definition:</b> ennemi.h:39</div></div>
<div class="ttc" id="ennemi_8c_html_a04743ef1cd4f43dd2b1e5ca2389fe230"><div class="ttname"><a href="ennemi_8c.html#a04743ef1cd4f43dd2b1e5ca2389fe230">initialisation_ennemi</a></div><div class="ttdeci">ennemi initialisation_ennemi(ennemi e)</div><div class="ttdef"><b>Definition:</b> ennemi.c:15</div></div>
<div class="ttc" id="ennemi_8c_html_a6aa50cadcde01326a4d0caedeca846df"><div class="ttname"><a href="ennemi_8c.html#a6aa50cadcde01326a4d0caedeca846df">afficher</a></div><div class="ttdeci">void afficher(ennemi e, SDL_Surface *ecran)</div><div class="ttdef"><b>Definition:</b> ennemi.c:92</div></div>
<div class="ttc" id="minimap_8c_html_a9fa3b1cb435ffb4bc1853b1db005d2bc"><div class="ttname"><a href="minimap_8c.html#a9fa3b1cb435ffb4bc1853b1db005d2bc">initialisation_curseur</a></div><div class="ttdeci">curseur initialisation_curseur(curseur c)</div><div class="ttdef"><b>Definition:</b> minimap.c:27</div></div>
<div class="ttc" id="ennemi_8c_html_acef4dacdb593a1a8ce0d44885d365ef4"><div class="ttname"><a href="ennemi_8c.html#acef4dacdb593a1a8ce0d44885d365ef4">collision_bb</a></div><div class="ttdeci">int collision_bb(ennemi e, SDL_Rect poshero)</div><div class="ttdef"><b>Definition:</b> ennemi.c:145</div></div>
<div class="ttc" id="structennemi_html"><div class="ttname"><a href="structennemi.html">ennemi</a></div><div class="ttdoc">struct for ennemi </div><div class="ttdef"><b>Definition:</b> ennemi.h:10</div></div>
<div class="ttc" id="structminimap_html"><div class="ttname"><a href="structminimap.html">minimap</a></div><div class="ttdoc">struct for minimap </div><div class="ttdef"><b>Definition:</b> ennemi.h:30</div></div>
<div class="ttc" id="ennemi_8c_html_a3edc379084108f803b2ab8aadb6a3515"><div class="ttname"><a href="ennemi_8c.html#a3edc379084108f803b2ab8aadb6a3515">maj_ennemi</a></div><div class="ttdeci">void maj_ennemi(ennemi *e)</div><div class="ttdef"><b>Definition:</b> ennemi.c:136</div></div>
<div class="ttc" id="ennemi_8c_html_a77c9ee1d5a273f86274f2440181da01a"><div class="ttname"><a href="ennemi_8c.html#a77c9ee1d5a273f86274f2440181da01a">deplacement_aleatoire</a></div><div class="ttdeci">void deplacement_aleatoire(ennemi *e)</div><div class="ttdef"><b>Definition:</b> ennemi.c:104</div></div>
<div class="ttc" id="minimap_8c_html_ab30d0f5cf57d284251480bd0ec45ba13"><div class="ttname"><a href="minimap_8c.html#ab30d0f5cf57d284251480bd0ec45ba13">mini_map</a></div><div class="ttdeci">void mini_map(curseur *c, ennemi *e)</div><div class="ttdef"><b>Definition:</b> minimap.c:48</div></div>
<div class="ttc" id="minimap_8c_html_a3f188266702f65721ba7e3118c444af5"><div class="ttname"><a href="minimap_8c.html#a3f188266702f65721ba7e3118c444af5">afficher_minimap</a></div><div class="ttdeci">void afficher_minimap(minimap m, curseur c, SDL_Surface *ecran)</div><div class="ttdef"><b>Definition:</b> minimap.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
