<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: minimap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">minimap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;ennemi.h&quot;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for minimap.c:</div>
<div class="dyncontent">
<div class="center"><img src="minimap_8c__incl.png" border="0" usemap="#minimap_8c" alt=""/></div>
<map name="minimap_8c" id="minimap_8c">
<area shape="rect" id="node7" href="ennemi_8h_source.html" title="ennemi.h" alt="" coords="581,80,656,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adebb2f595556da312bfc65f9a3e1799d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structminimap.html">minimap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimap_8c.html#adebb2f595556da312bfc65f9a3e1799d">initialisation_minimap</a> (<a class="el" href="structminimap.html">minimap</a> m)</td></tr>
<tr class="separator:adebb2f595556da312bfc65f9a3e1799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3b1cb435ffb4bc1853b1db005d2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcurseur.html">curseur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimap_8c.html#a9fa3b1cb435ffb4bc1853b1db005d2bc">initialisation_curseur</a> (<a class="el" href="structcurseur.html">curseur</a> c)</td></tr>
<tr class="separator:a9fa3b1cb435ffb4bc1853b1db005d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f188266702f65721ba7e3118c444af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimap_8c.html#a3f188266702f65721ba7e3118c444af5">afficher_minimap</a> (<a class="el" href="structminimap.html">minimap</a> m, <a class="el" href="structcurseur.html">curseur</a> c, SDL_Surface *ecran)</td></tr>
<tr class="separator:a3f188266702f65721ba7e3118c444af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d0f5cf57d284251480bd0ec45ba13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimap_8c.html#ab30d0f5cf57d284251480bd0ec45ba13">mini_map</a> (<a class="el" href="structcurseur.html">curseur</a> *c, <a class="el" href="structennemi.html">ennemi</a> *e)</td></tr>
<tr class="separator:ab30d0f5cf57d284251480bd0ec45ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ahmed ben abdallah </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f188266702f65721ba7e3118c444af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f188266702f65721ba7e3118c444af5">&#9670;&nbsp;</a></span>afficher_minimap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_minimap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structminimap.html">minimap</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcurseur.html">curseur</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a9fa3b1cb435ffb4bc1853b1db005d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa3b1cb435ffb4bc1853b1db005d2bc">&#9670;&nbsp;</a></span>initialisation_curseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcurseur.html">curseur</a> initialisation_curseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcurseur.html">curseur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>curseur </dd></dl>

</div>
</div>
<a id="adebb2f595556da312bfc65f9a3e1799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb2f595556da312bfc65f9a3e1799d">&#9670;&nbsp;</a></span>initialisation_minimap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structminimap.html">minimap</a> initialisation_minimap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structminimap.html">minimap</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minimap </dd></dl>

</div>
</div>
<a id="ab30d0f5cf57d284251480bd0ec45ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30d0f5cf57d284251480bd0ec45ba13">&#9670;&nbsp;</a></span>mini_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mini_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcurseur.html">curseur</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structennemi.html">ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
