<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ennemi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ennemi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;fonction.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ennemi.c:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c__incl.png" border="0" usemap="#ennemi_8c" alt=""/></div>
<map name="ennemi_8c" id="ennemi_8c">
<area shape="rect" id="node7" href="fonction_8h_source.html" title="fonction.h" alt="" coords="581,80,659,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04743ef1cd4f43dd2b1e5ca2389fe230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structennemi.html">ennemi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a04743ef1cd4f43dd2b1e5ca2389fe230">initialisation_ennemi</a> (<a class="el" href="structennemi.html">ennemi</a> e)</td></tr>
<tr class="separator:a04743ef1cd4f43dd2b1e5ca2389fe230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa50cadcde01326a4d0caedeca846df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a6aa50cadcde01326a4d0caedeca846df">afficher</a> (<a class="el" href="structennemi.html">ennemi</a> e, SDL_Surface *ecran)</td></tr>
<tr class="separator:a6aa50cadcde01326a4d0caedeca846df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9ee1d5a273f86274f2440181da01a"><td class="memItemLeft" align="right" valign="top"><a id="a77c9ee1d5a273f86274f2440181da01a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deplacement_aleatoire</b> (<a class="el" href="structennemi.html">ennemi</a> *e)</td></tr>
<tr class="separator:a77c9ee1d5a273f86274f2440181da01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d05694d8a0e700fe9365c3e6cff444b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a0d05694d8a0e700fe9365c3e6cff444b">animer_ennemi</a> (<a class="el" href="structennemi.html">ennemi</a> *e)</td></tr>
<tr class="separator:a0d05694d8a0e700fe9365c3e6cff444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc379084108f803b2ab8aadb6a3515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a3edc379084108f803b2ab8aadb6a3515">maj_ennemi</a> (<a class="el" href="structennemi.html">ennemi</a> *e)</td></tr>
<tr class="separator:a3edc379084108f803b2ab8aadb6a3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4dacdb593a1a8ce0d44885d365ef4"><td class="memItemLeft" align="right" valign="top"><a id="acef4dacdb593a1a8ce0d44885d365ef4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collision_bb</b> (<a class="el" href="structennemi.html">ennemi</a> e, SDL_Rect poshero)</td></tr>
<tr class="separator:acef4dacdb593a1a8ce0d44885d365ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ahmed ben abdallah entite secondaire </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6aa50cadcde01326a4d0caedeca846df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa50cadcde01326a4d0caedeca846df">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemi.html">ennemi</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a0d05694d8a0e700fe9365c3e6cff444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d05694d8a0e700fe9365c3e6cff444b">&#9670;&nbsp;</a></span>animer_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animer_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemi.html">ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a04743ef1cd4f43dd2b1e5ca2389fe230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04743ef1cd4f43dd2b1e5ca2389fe230">&#9670;&nbsp;</a></span>initialisation_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structennemi.html">ennemi</a> initialisation_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemi.html">ennemi</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ennemi </dd></dl>

</div>
</div>
<a id="a3edc379084108f803b2ab8aadb6a3515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edc379084108f803b2ab8aadb6a3515">&#9670;&nbsp;</a></span>maj_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maj_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structennemi.html">ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
