<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ennemi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structennemi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ennemi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for ennemi  
 <a href="structennemi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fonction_8h_source.html">fonction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e471648b06ba4ca284cf8f3627eb0cc"><td class="memItemLeft" align="right" valign="top"><a id="a8e471648b06ba4ca284cf8f3627eb0cc"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a8e471648b06ba4ca284cf8f3627eb0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4298022cf1d55295e1238e4a29da09"><td class="memItemLeft" align="right" valign="top"><a id="aee4298022cf1d55295e1238e4a29da09"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posSprite</b> [2][6]</td></tr>
<tr class="separator:aee4298022cf1d55295e1238e4a29da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f636272e7b6288e509366e6581cac"><td class="memItemLeft" align="right" valign="top"><a id="a5e0f636272e7b6288e509366e6581cac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ligne</b></td></tr>
<tr class="separator:a5e0f636272e7b6288e509366e6581cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334dccd66e75496aeedce276c7517d9c"><td class="memItemLeft" align="right" valign="top"><a id="a334dccd66e75496aeedce276c7517d9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a334dccd66e75496aeedce276c7517d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ae4b1640799f1f59ad5d3aaa61748"><td class="memItemLeft" align="right" valign="top"><a id="a9b9ae4b1640799f1f59ad5d3aaa61748"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionennemi</b></td></tr>
<tr class="separator:a9b9ae4b1640799f1f59ad5d3aaa61748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f57a616910ffd5799f1097a3160e0b"><td class="memItemLeft" align="right" valign="top"><a id="aa1f57a616910ffd5799f1097a3160e0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:aa1f57a616910ffd5799f1097a3160e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for ennemi </p>
<dl class="section author"><dt>Author</dt><dd>ahmed ben abdallah </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fonction_8h_source.html">fonction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
