\hypertarget{minimap_8c}{}\section{minimap.\+c File Reference}
\label{minimap_8c}\index{minimap.\+c@{minimap.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ennemi.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
Include dependency graph for minimap.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{minimap_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structminimap}{minimap} \hyperlink{minimap_8c_adebb2f595556da312bfc65f9a3e1799d}{initialisation\+\_\+minimap} (\hyperlink{structminimap}{minimap} m)
\item 
\hyperlink{structcurseur}{curseur} \hyperlink{minimap_8c_a9fa3b1cb435ffb4bc1853b1db005d2bc}{initialisation\+\_\+curseur} (\hyperlink{structcurseur}{curseur} c)
\item 
void \hyperlink{minimap_8c_a3f188266702f65721ba7e3118c444af5}{afficher\+\_\+minimap} (\hyperlink{structminimap}{minimap} m, \hyperlink{structcurseur}{curseur} c, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
void \hyperlink{minimap_8c_ab30d0f5cf57d284251480bd0ec45ba13}{mini\+\_\+map} (\hyperlink{structcurseur}{curseur} $\ast$c, \hyperlink{structennemi}{ennemi} $\ast$e)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
ahmed ben abdallah 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{minimap_8c_a3f188266702f65721ba7e3118c444af5}\label{minimap_8c_a3f188266702f65721ba7e3118c444af5}} 
\index{minimap.\+c@{minimap.\+c}!afficher\+\_\+minimap@{afficher\+\_\+minimap}}
\index{afficher\+\_\+minimap@{afficher\+\_\+minimap}!minimap.\+c@{minimap.\+c}}
\subsubsection{\texorpdfstring{afficher\+\_\+minimap()}{afficher\_minimap()}}
{\footnotesize\ttfamily void afficher\+\_\+minimap (\begin{DoxyParamCaption}\item[{\hyperlink{structminimap}{minimap}}]{m,  }\item[{\hyperlink{structcurseur}{curseur}}]{c,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{minimap_8c_a9fa3b1cb435ffb4bc1853b1db005d2bc}\label{minimap_8c_a9fa3b1cb435ffb4bc1853b1db005d2bc}} 
\index{minimap.\+c@{minimap.\+c}!initialisation\+\_\+curseur@{initialisation\+\_\+curseur}}
\index{initialisation\+\_\+curseur@{initialisation\+\_\+curseur}!minimap.\+c@{minimap.\+c}}
\subsubsection{\texorpdfstring{initialisation\+\_\+curseur()}{initialisation\_curseur()}}
{\footnotesize\ttfamily \hyperlink{structcurseur}{curseur} initialisation\+\_\+curseur (\begin{DoxyParamCaption}\item[{\hyperlink{structcurseur}{curseur}}]{c }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
curseur 
\end{DoxyReturn}
\mbox{\Hypertarget{minimap_8c_adebb2f595556da312bfc65f9a3e1799d}\label{minimap_8c_adebb2f595556da312bfc65f9a3e1799d}} 
\index{minimap.\+c@{minimap.\+c}!initialisation\+\_\+minimap@{initialisation\+\_\+minimap}}
\index{initialisation\+\_\+minimap@{initialisation\+\_\+minimap}!minimap.\+c@{minimap.\+c}}
\subsubsection{\texorpdfstring{initialisation\+\_\+minimap()}{initialisation\_minimap()}}
{\footnotesize\ttfamily \hyperlink{structminimap}{minimap} initialisation\+\_\+minimap (\begin{DoxyParamCaption}\item[{\hyperlink{structminimap}{minimap}}]{m }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
minimap 
\end{DoxyReturn}
\mbox{\Hypertarget{minimap_8c_ab30d0f5cf57d284251480bd0ec45ba13}\label{minimap_8c_ab30d0f5cf57d284251480bd0ec45ba13}} 
\index{minimap.\+c@{minimap.\+c}!mini\+\_\+map@{mini\+\_\+map}}
\index{mini\+\_\+map@{mini\+\_\+map}!minimap.\+c@{minimap.\+c}}
\subsubsection{\texorpdfstring{mini\+\_\+map()}{mini\_map()}}
{\footnotesize\ttfamily void mini\+\_\+map (\begin{DoxyParamCaption}\item[{\hyperlink{structcurseur}{curseur} $\ast$}]{c,  }\item[{\hyperlink{structennemi}{ennemi} $\ast$}]{e }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
