\hypertarget{structminimap}{}\section{minimap Struct Reference}
\label{structminimap}\index{minimap@{minimap}}


struct for minimap  




{\ttfamily \#include $<$ennemi.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminimap_ab2fb06cf5434216b5903b82f1565c29c}\label{structminimap_ab2fb06cf5434216b5903b82f1565c29c}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries s}
\item 
\mbox{\Hypertarget{structminimap_a604bf8120118e8a02063a8e477f37da3}\label{structminimap_a604bf8120118e8a02063a8e477f37da3}} 
S\+D\+L\+\_\+\+Rect {\bfseries position}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for minimap 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ennemi.\+h\end{DoxyCompactItemize}
