\hypertarget{structcurseur}{}\section{curseur Struct Reference}
\label{structcurseur}\index{curseur@{curseur}}


struct for curseur  




{\ttfamily \#include $<$ennemi.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcurseur_a2232c546c5bbf7873bcb7dd6c81ee9fd}\label{structcurseur_a2232c546c5bbf7873bcb7dd6c81ee9fd}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries cu}
\item 
\mbox{\Hypertarget{structcurseur_affe6df541630a06defae865e8e27ad81}\label{structcurseur_affe6df541630a06defae865e8e27ad81}} 
S\+D\+L\+\_\+\+Rect {\bfseries position}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for curseur 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ennemi.\+h\end{DoxyCompactItemize}
