\hypertarget{ennemi_8c}{}\section{ennemi.\+c File Reference}
\label{ennemi_8c}\index{ennemi.\+c@{ennemi.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fonction.\+h\char`\"{}}\newline
Include dependency graph for ennemi.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ennemi_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structennemi}{ennemi} \hyperlink{ennemi_8c_a04743ef1cd4f43dd2b1e5ca2389fe230}{initialisation\+\_\+ennemi} (\hyperlink{structennemi}{ennemi} e)
\item 
void \hyperlink{ennemi_8c_a6aa50cadcde01326a4d0caedeca846df}{afficher} (\hyperlink{structennemi}{ennemi} e, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
\mbox{\Hypertarget{ennemi_8c_a77c9ee1d5a273f86274f2440181da01a}\label{ennemi_8c_a77c9ee1d5a273f86274f2440181da01a}} 
void {\bfseries deplacement\+\_\+aleatoire} (\hyperlink{structennemi}{ennemi} $\ast$e)
\item 
void \hyperlink{ennemi_8c_a0d05694d8a0e700fe9365c3e6cff444b}{animer\+\_\+ennemi} (\hyperlink{structennemi}{ennemi} $\ast$e)
\item 
void \hyperlink{ennemi_8c_a3edc379084108f803b2ab8aadb6a3515}{maj\+\_\+ennemi} (\hyperlink{structennemi}{ennemi} $\ast$e)
\item 
\mbox{\Hypertarget{ennemi_8c_acef4dacdb593a1a8ce0d44885d365ef4}\label{ennemi_8c_acef4dacdb593a1a8ce0d44885d365ef4}} 
int {\bfseries collision\+\_\+bb} (\hyperlink{structennemi}{ennemi} e, S\+D\+L\+\_\+\+Rect poshero)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
ahmed ben abdallah entite secondaire 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{ennemi_8c_a6aa50cadcde01326a4d0caedeca846df}\label{ennemi_8c_a6aa50cadcde01326a4d0caedeca846df}} 
\index{ennemi.\+c@{ennemi.\+c}!afficher@{afficher}}
\index{afficher@{afficher}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void afficher (\begin{DoxyParamCaption}\item[{\hyperlink{structennemi}{ennemi}}]{e,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{ennemi_8c_a0d05694d8a0e700fe9365c3e6cff444b}\label{ennemi_8c_a0d05694d8a0e700fe9365c3e6cff444b}} 
\index{ennemi.\+c@{ennemi.\+c}!animer\+\_\+ennemi@{animer\+\_\+ennemi}}
\index{animer\+\_\+ennemi@{animer\+\_\+ennemi}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{animer\+\_\+ennemi()}{animer\_ennemi()}}
{\footnotesize\ttfamily void animer\+\_\+ennemi (\begin{DoxyParamCaption}\item[{\hyperlink{structennemi}{ennemi} $\ast$}]{e }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{ennemi_8c_a04743ef1cd4f43dd2b1e5ca2389fe230}\label{ennemi_8c_a04743ef1cd4f43dd2b1e5ca2389fe230}} 
\index{ennemi.\+c@{ennemi.\+c}!initialisation\+\_\+ennemi@{initialisation\+\_\+ennemi}}
\index{initialisation\+\_\+ennemi@{initialisation\+\_\+ennemi}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{initialisation\+\_\+ennemi()}{initialisation\_ennemi()}}
{\footnotesize\ttfamily \hyperlink{structennemi}{ennemi} initialisation\+\_\+ennemi (\begin{DoxyParamCaption}\item[{\hyperlink{structennemi}{ennemi}}]{e }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
ennemi 
\end{DoxyReturn}
\mbox{\Hypertarget{ennemi_8c_a3edc379084108f803b2ab8aadb6a3515}\label{ennemi_8c_a3edc379084108f803b2ab8aadb6a3515}} 
\index{ennemi.\+c@{ennemi.\+c}!maj\+\_\+ennemi@{maj\+\_\+ennemi}}
\index{maj\+\_\+ennemi@{maj\+\_\+ennemi}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{maj\+\_\+ennemi()}{maj\_ennemi()}}
{\footnotesize\ttfamily void maj\+\_\+ennemi (\begin{DoxyParamCaption}\item[{\hyperlink{structennemi}{ennemi} $\ast$}]{e }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
