\hypertarget{structennemi}{}\section{ennemi Struct Reference}
\label{structennemi}\index{ennemi@{ennemi}}


struct for ennemi  




{\ttfamily \#include $<$fonction.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structennemi_a8e471648b06ba4ca284cf8f3627eb0cc}\label{structennemi_a8e471648b06ba4ca284cf8f3627eb0cc}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries sprite}
\item 
\mbox{\Hypertarget{structennemi_aee4298022cf1d55295e1238e4a29da09}\label{structennemi_aee4298022cf1d55295e1238e4a29da09}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+Sprite} \mbox{[}2\mbox{]}\mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structennemi_a5e0f636272e7b6288e509366e6581cac}\label{structennemi_a5e0f636272e7b6288e509366e6581cac}} 
int {\bfseries ligne}
\item 
\mbox{\Hypertarget{structennemi_a334dccd66e75496aeedce276c7517d9c}\label{structennemi_a334dccd66e75496aeedce276c7517d9c}} 
int {\bfseries col}
\item 
\mbox{\Hypertarget{structennemi_a9b9ae4b1640799f1f59ad5d3aaa61748}\label{structennemi_a9b9ae4b1640799f1f59ad5d3aaa61748}} 
S\+D\+L\+\_\+\+Rect {\bfseries positionennemi}
\item 
\mbox{\Hypertarget{structennemi_aa1f57a616910ffd5799f1097a3160e0b}\label{structennemi_aa1f57a616910ffd5799f1097a3160e0b}} 
int {\bfseries direction}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for ennemi 

\begin{DoxyAuthor}{Author}
ahmed ben abdallah 
\end{DoxyAuthor}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fonction.\+h\end{DoxyCompactItemize}
